* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

html {
  font-size: 62.5%;
}

section {
  height: 100vh;
  padding: 9.6rem 0;
}

/* ******  Global Classes  ****** */

.container {
  width: 130rem;
  margin: 0 auto;
}

.heading-primary {
  font-size: 3.2rem;
  font-weight: 400;
  color: #333;
}

.heading-primary span,
.heading-secondary span {
  font-weight: 600;
  color: #495057;
}

.heading-secondary {
  font-size: 2.5rem;
}

.subheading {
  font-size: 2rem;
  letter-spacing: 1.5px;
  color: #333;
}

.sub-title {
  font-size: 1.5rem;
  color: #ced4da;
  line-height: 10px;
}

.btn:link,
.btn:visited {
  padding: 1.2rem 2.4rem;
  width: 20rem;
  font-size: 1.6rem;
  text-decoration: none;
  color: #333;
  border-radius: 9px;
  border: 1px solid #dcdcdc;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 5%);
  /* box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 5%); */

  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  box-shadow: 0 1px 0px 0px #eee;
  border-color: #ddd;
  color: #fff;
}

.socials-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.social-icon {
  width: 3rem;
  height: 3rem;
  color: #868e96;
  transition: all 0.3s;
}

.social-icon:hover {
  transform: scale(1.1);
  color: #495057;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.description {
  font-size: 1.8rem;
  line-height: 2;
}

/* ******  Header Section ****** */

header {
  padding: 1rem 2.5rem;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 5%);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 4rem;
  list-style-type: none;
}

.nav-links:link,
.nav-links:link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
  color: #333;
  transition: all 0.3s;
}

.nav-links:hover,
.nav-links:active {
  font-weight: 600;
  border-bottom: 1px solid #333;
}

/* ******  Hero Section ****** */

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 25rem;
  gap: 1rem;
}

.hero-txt {
  margin-bottom: 3rem;
}

/* ******  About Section ****** */
.about {
  padding: 2.5rem 2.4rem;
  border-radius: 9px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 5%);
}

.about-text {
  text-align: center;
}

.about-content {
  align-items: center;
}

.about-content .socials-container {
  justify-content: start;
}

.about-img {
  width: 100%;
}
